<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="shortcut icon" href="iloveimg-compressed/WhatsApp Image 2023-09-27 at 08.31.21-fotor-2023092783422.png" >
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--navbar-->
  <div class="dropdown">
    <button class="dropbtn">Bar Menu</button>
    <div class="dropdown-content">
        <a href="index 2.html">Homepage</li>
        <a href="perkenalan.html">About Me</a></li>
        <a href="project.html">Project</a></li>
        <a href="media.html">Social Media</a></li>
        <a href="contact.html">Contact</a>
    </div>
</div>
<!--content-->
<div class="fotome1">
 <center> <img src="iloveimg-compressed/WhatsApp Image 2023-09-02 at 18.18.19-modified.png" alt="Gambar Anda"><h1 class="skil1">I'm Cahya Yuana</h1></center>
 <center><div id="auto-typing-text"><h3 >Web Development | Videografer | Fotografer</h3></div></center>
</div>
<section>
<!--footer-->
<section class="footer">
    <p>By Cahya Yuana</p>
</section>
</body>
</html>