<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Sosial</title>
    <link rel="shortcut icon" href="iloveimg-compressed/WhatsApp Image 2023-09-27 at 08.31.21-fotor-2023092783422.png" >
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <!--Navbar-->
  <div class="dropdown">
    <button class="dropbtn">Bar Menu</button>
    <div class="dropdown-content">
        <a href="index 2.html">Homepage</li>
        <a href="perkenalan.html">About Me</a></li>
        <a href="project.html">Project</a></li>
        <a href="media.html">Social Media</a></li>
        <a href="contact.html">Contact</a>
    </div>
</div>
          </table>
       </center>
        <br>
        <br>
        <br>
        <!--Content-->

        <header>
            <h1>Contact Me</h1>
        </header>
    <div class="social-icons">
        <a href="https://github.com/4getLIbra/tst1" class="github"><img src="iloveimg-compressed/GitHub__Let_s_build_from_here-removebg-preview.png">
          <i class="fa fa-github-square" aria-hidden="true"></i>
        </a>
        <a href="https://twitter.com/4get6libra?t=8Fyv-Od3jU1kO_Jr1gA-1Q&s=09" class="twitter"><img src="iloveimg-compressed/Twitter_Logo_and_symbol__meaning__history__PNG__brand-removebg-preview.png">
          <i class="fa fa-twitter-square" aria-hidden="true"></i>
        </a>
        <a href="https://instagram.com/4get6libra?igshid=OGQ5ZDc2ODk2ZA==" class="instagram"><img src="iloveimg-compressed/instagram.png">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
        <a href="https://wa.me/628977283445" class="WhatsApp">
            <i class="fa fa-WhatsApp" aria-hidden="true"><img src="iloveimg-compressed/Logo_WhatsApp___Logos_PNG-removebg-preview.png"></i>
          </a>
      </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <center>
        <footer>
          <p>
            <!--footer-->
<!--footer-->
<section class="footer">
    <p>By Cahya Yuana</p>
</section>
</body>
</html>