<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perkenalan kamu</title>
    <link rel="shortcut icon" href="iloveimg-compressed/WhatsApp Image 2023-09-27 at 08.31.21-fotor-2023092783422.png" >
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <center>
    <!--Navbar-->
  <div class="dropdown">
    <button class="dropbtn">Bar Menu</button>
    <div class="dropdown-content">
        <a href="index 2.html">Homepage</li>
        <a href="perkenalan.html">About Me</a></li>
        <a href="project.html">Project</a></li>
        <a href="media.html">Social Media</a></li>
        <a href="contact.html">Contact</a>
    </div>
</div>
   <!--Content-->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Tentang Saya</title>
    </head>
    <body>
        <header>
            <h1>About Me</h1>
        </header>
        <section class="about-me">
            <div class="profile-image">
                <img src="iloveimg-compressed/WhatsApp Image 2023-09-19 at 17.53.11.jpeg" alt="Foto Profil">
            </div>
            <div class="description">
                <h2>Welcome To My Portofolio!</h2>
                <p>Saya I Made Cahya Utama Yuana adalah seorang Web development dengan minat dalam Technology, Design, Videografi dan Fotogafi. Saya bersekolah di SMKN 1 Denpasar dengan memilih jurusan Rekayasa Perangkat Lunak</p>
            </div>
        </section>
        <section class="skills">
            <h2>Kemampuan Saya</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Videografi</li>
                <li>Fotogafi</li>
            </ul>
        </section>
        <section class="footer">
            <p>By Cahya Yuana</p>
        </section>
</body>
</html>