<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="shortcut icon" href="iloveimg-compressed/WhatsApp Image 2023-09-27 at 08.31.21-fotor-2023092783422.png" >
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--navbar-->
  <div class="dropdown">
    <button class="dropbtn">Bar Menu</button>
    <div class="dropdown-content">
        <a href="index 2.html">Homepage</li>
        <a href="perkenalan.html">About Me</a></li>
        <a href="project.html">Project</a></li>
        <a href="media.html">Social Media</a></li>
        <a href="contact.html">Contact</a>
    </div>
</div>
<!--content-->
</section>
<section class="projects">
    <h2>Project yang pernah di kerjakan</h2>
    <div class="project">
        <img src="iloveimg-compressed/p1.png" alt="Proyek 1">
        <h3>Project 1</h3>
        <p>Saya mencoba membuat website pertama saya sebagai langkah awal saya melatih diri di dunia RPL</p>
    </div>
    <div class="project">
        <img src="iloveimg-compressed/p3.png" alt="Proyek 2">
        <h3>Project 2</h3>
        <p>Di Project ini saya mencoba belajar untuk menggunaka HTML murni tanpa CSS</p>
    </div>
</section>
<!--footer-->
<section class="footer">
    <p>By Cahya Yuana</p>
</section>
</body>
</html>