/* Style dasar untuk dropdown menu */
.dropdown {
    position: relative;
    display: flex;
    justify-content: end
}

/* Tombol dropdown */
.dropbtn {
    background-color: #3498db;
    color: white;
    padding: 20px 30px;
    border: none;
    cursor: pointer;
}

/* Konten dropdown */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Style link di dalam dropdown */
.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: #35A29F;
}

/* Style link saat dihover */
.dropdown-content a:hover {
    background-color: #F2F7A1;
}

/* Tampilkan dropdown saat tombol dihover */
.dropdown:hover .dropdown-content {
    display: block;
}

.fotome1{
    margin-top: 5%;
    margin-bottom: 10%;
    
}

.skil1{
    margin-top: 2%;
}

/* Bagian Proyek-Proyek Saya */
.projects {
    padding: 20px;
}

.project {
    margin-bottom: 20px;
}

.project img {
    max-width: 80%;
    height: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin: 2%;
}

/* Bagian Kontak Saya */
.footer {
    text-align: center;
    padding: 20px;
    background-color: #3498db;
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* Reset margin dan padding bawaan dari browser */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style dasar untuk halaman */
body {
    font-family: Arial, sans-serif;
    background-color: white;
    color: #333;
}

/* Header */
header {
    text-align: center;
    padding: 20px 0;
}

header h1 {
    color:#088395;
}

/* Bagian Tentang Saya */
.about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.profile-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10%; /* Untuk gambar bulat */
}

.description {
    padding: 20px 30px 20px 30px;
}

/* Bagian Kemampuan Saya */
.skills {
    padding: 20px;
    margin-top: 36%;
}

.skills ul {
    list-style-type: none;
    padding: 0;
}

.skills li {
    margin: 10px 0px 10px 0px;
}

/* Bagian Kontak Saya */
.contact {
    text-align: center;
    padding: 20px;
    background-color: #3498db;
    color: #fff;
}

#auto-typing-text {
    font-size: 24px;
    font-family: Arial, sans-serif;
    border-right: 2px solid #000;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 4s steps(40, end);
  }
  
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10%;
  }
  
  .social-icons a {
    color: #fff;
    font-size: 10px;
    text-decoration: none;
    margin-right: 10px;
  }
  
  .social-icons i {
    transition: all 0.3s ease;
  }
  
  .social-icons i:hover {
    transform: scale(1.2);
  }
  
  .github, .twitter, .instagram, .WhatsApp {
    color: #3b5998, #00aced, #e4405f, green;
  }
  
  .github img, .twitter img, .instagram img, .WhatsApp img{
    width: 50%;
    height: 50%;
  }
  
