<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="shortcut icon" href="iloveimg-compressed/WhatsApp Image 2023-09-27 at 08.31.21-fotor-2023092783422.png" >
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--Navbar-->
  <div class="dropdown">
    <button class="dropbtn">Bar Menu</button>
    <div class="dropdown-content">
        <a href="index 2.html">Homepage</li>
        <a href="perkenalan.html">About Me</a></li>
        <a href="project.html">Project</a></li>
        <a href="media.html">Social Media</a></li>
        <a href="contact.html">Contact</a>
    </div>
</div>
        <center>
       <!--Content-->
       <br>
       <br>
       <center>
        <img class="porto" src="iloveimg-compressed/WhatsApp Image 2023-09-13 at 10.39.22.jpeg" height="650px">
       </center>
       <div class="container">
        <h1>Hubungi Saya</h1>
        <form action="#" method="POST">
            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="pesan">Pesan:</label>
            <textarea id="pesan" name="pesan" required></textarea>

            <button type="submit">Kirim Pesan</button>
        </form>
    </div>
 <!--footer-->
<section class="footer">
    <p>By Cahya Yuana</p>
</section>
</body>
</html>