.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropbtn {
    background-color: #363062;
    color: white;
    padding: 16px;
    font-size: 16px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    margin: 10px;
  }
  
  .dropdown-content {
    display: none;
    position: fixed;
    background-color: #4D4C7D;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    border-radius: 10px;
  }
  
  .dropdown-content a {
    color: #F99417;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #F5F5F5;
    border-radius: 5px;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .footer p {
    color: white;
    font-size: 16px;
  }
  
  .container {
    width: 500px;
    margin: 10 auto;
    border: 1px solid #ccc;
    padding: 50px;
    border-radius: 5px;
  }
 .fotome1 {
  padding : 10%;
 }

 .profile-image {
  border-radius: 10%;
  margin-left: 30%;
 }

 .about-me{
  display: flex;
  align-items: center;
  padding: 40px;
 }

 .description{
  margin: 20px 15% 5px 15%;
  border-radius: 5px;
  font-size: 200%;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
  color: #12486B;
  background: #78D6C6;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 .my {
  margin-left: 60px;
  font-size: 40px;
}

.name1{
  padding: 10px;
}
.skill {
  display: flex;
  flex-direction: wrap;
  justify-content: center;
  align-items: center;
}

.skill p {
  margin: 5px;
  background-color: #4D4C7D;
  padding: 10px;
  color: #F5F5F5;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 5px;
}

.skill p:hover {
  background-color: #F99417;
}

.Abome{
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3); color: #B5CB99;
  background-color: #186F65;
  max-width: 200px;
  border-radius: 5px;
}
/* section */
.projects {
  background-color: #f9f9f9;
  padding: 20px;
  margin-bottom: 20px;
}

/* h2 */
h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* div.project */
.project {
  flex-direction: column;
  margin-bottom: 20px;
}

/* img */
img {
  max-width: 80%;
  margin: 0 auto;
}

/* h3 */
h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* p */
p {
  font-size: 16px;
  line-height: 1.5;
}

.social-icons {
  margin: 0 auto;
  display: flex;
  padding: 5%;
  height: 1000px;
  width: 1000px;
}
/* img */
.porto {
  max-width: 50%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 5%;
  padding-top: 20px;
  
}

/* center */
center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* container */
.container {
  width: 500px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* h1 */
h1 {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

/* form */
form {
  display: flex;
  flex-direction: column;
}

/* label */
label {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* input */
input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

/* textarea */
textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

/* button */
button {
  width: 100%;
  padding: 10px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* CSS tambahan agar form terlihat lebih menarik */
.container {
  background-color: #fff;
  border-radius: 10px;
}

h1 {
  color: #000;
}

label {
  color: #555;
}

input, textarea, button {
  transition: all 0.2s ease-in-out;
}

input:focus, textarea:focus {
  border-color: #000;
}

button:hover {
  background-color: #333;
}
